{
  "name": "ng2jsx-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "ts-loader": "^0.7.2",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9"
  }
}
